<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Happy Birthday Onyeze ❤️</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <h2>For My Big Brother ❤️</h2>

        <a href="#message">My Message</a>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero-content">
          <p class="small-text">TODAY, ON THIS SPECIAL DAY</p>

          <p id="birthdayDate"></p>

          <p>WE CELEBRATE YOU</p>

          <h1>
            Happy Birthday,<br />
            <span class="gold-text">
              Mr Chima <br />
              Prince <br />
              Emmanuel
            </span>
            ❤️
          </h1>

          <p>
            Today is a special day because we get to celebrate an amazing person
            who means so much to me.
          </p>

          <a href="#message" class="btn">Read My Message</a>
        </div>

        <div class="hero-image">
          <img
            src="images/brother.glowUp.png"
            alt="My brother"
          />
        </div>
      </section>

      <!-- Gallery -->
      <section class="gallery-section">
        <p class="small-text">FEW FAVOURITE MEMORIES</p>

        <h2>Moments Worth Remembering 📸</h2>

        <div class="gallery">
          <img src="images/brother. WithWife&Twins.jpg" alt="Memory" />

          <img src="images/brother.WithAmy&Sommie.jpg" alt="Memory" />

          <img src="images/brother.WithSmallChimaobi.jpg" alt="Memory" />

          <img src="images/brother.Eating.jpg" alt="Memory" />
        </div>
      </section>

      <!-- Birthday Wishes -->
      <section class="wishes-section">
        <p class="small-text">A LITTLE SOMETHING FROM EVERYONE</p>

        <h2>Leave A Birthday Wish ❤️</h2>

        <p>
          Before you unlock the birthday surprise, leave a special wish for
          Brother Chima and add you Name in the message too.
        </p>

        <div class="wish-form">
          <textarea
            id="wishInput"
            placeholder="Write your birthday wish here..."
            rows="5"
          ></textarea>

          <button id="wishBtn">💌 Send My Wish</button>
        </div>

        <div class="wishes-display">
          <h3>Birthday Wishes ❤️</h3>

          <div id="wishesList">
            <p class="empty-wishes">Your wish could be the first one here...</p>
          </div>
        </div>
      </section>

      <!-- Surprise -->
      <section class="surprise">
        <p class="small-text">THERE'S ONE MORE THING...</p>

        <h2>Birthday Cake for the celebrant 🎁</h2>

        <p>Blow out the candle and Make a wish for the celebrant...</p>

        <div class="cake-container">
          <div class="cake">
            <div class="candle candle-one">
              <div class="flame"></div>
            </div>

            <div class="candle candle-two">
              <div class="flame"></div>
            </div>

            <div class="candle candle-three">
              <div class="flame"></div>
            </div>

            <div class="cake-top"></div>

            <div class="cake-body">
              <div class="icing"></div>

              <div class="cake-decoration">❤️ ❤️ ❤️</div>
            </div>
          </div>
        </div>

        <button id="surpriseBtn">🎁 Cake Surprise</button>

        <p id="surpriseMessage"></p>
      </section>
    </main>

    <footer>
      <p>Built with ❤️ by Jasper</p>

      <p>Happy Birthday Onyeze🎂</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
